global
    maxconn 5000
    daemon

defaults
    log global
    log-format %hrl\ %ci\ [%f\ >\ %b/%s:%sp]\ %ST\ "%r"\ size:%U/%B\ time:%Tq/%Tw/%Tc/%Tr/%Tt\ {%CC:%hsl}\ ssl:%sslv:%sslc\ (%ts)
    mode http
    timeout connect 5s		# amount of time to wait for a connection to a server to succeed
    timeout client 30s		# amount of time to wait for a connection from a client to succeed
    timeout server 5m 		# amount of time to wait on server processing - e.g. long running queries
    timeout http-request 15s	# applies to only the amount of time that it takes to send HTTP header (not body)
    timeout http-keep-alive 1s 	# amount of time to wait until keep-alive connection is reused
    option redispatch		# allow different server if sticky server is now down
    retries 3
    # See http://blog.haproxy.com/2014/05/26/haproxy-and-http-errors-408-in-chrome/
    errorfile 408 /dev/null
    
frontend fe_HTTP
    bind *:80
    mode http
    capture request header Host len 36
    capture cookie JSESSIONID len 43
    default_backend be_Tomcat
   
listen stats
    bind *:1936
    stats enable
    stats refresh 30s
    stats show-node
    stats uri /

backend be_Tomcat
    balance roundrobin
    option httpchk OPTIONS /tomcat.gif
    default-server check maxconn 50
    server t1 tomcat1:8080
    server t2 tomcat2:8080
    server t3 tomcat3:8080
